
ASSIGNMENT QUESTION - 4:

****************************************************************************************************************************************
4. In this project, we have used the name of data members(id, name),same as the columns of the Database.
   If I use different names in the data member( e.g: ItemName instead of name ), will I be able to pull the data from Database?
       i. If yes, how?
       i.If no, why ?

SOLUTION: Yes, we can use different names in the data members and we will still be able to pull data from the database.
	  Its because, these data member names are just the reference to the actuall names in database.
	  As a proof, I have tried changing the data member name of "name" to be "Iname" in the assignment and the code still works fine.

****************************************************************************************************************************************** 